# -

demo/: pom.xml
demo/src/main/java/com/ys/springboot/demo/: DemoApplication.java
demo/src/main/java/com/ys/springboot/demo/Constans/: GlobalConstants.java
demo/src/main/java/com/ys/springboot/demo/Controller/: ActivitiController.java  HelloWordController.java  Login.java  Pic.java  PurchaseController.java  SystemController.java  WorkflowController.java
demo/src/main/java/com/ys/springboot/demo/config/: ConfigClass.java  CustomWebMvcConfigurerAdapter.java
demo/src/main/java/com/ys/springboot/demo/exception/: ExceptionControllerAdvice.java  MyException.java  ServiceMyException.java
demo/src/main/java/com/ys/springboot/demo/interceptor/: LoginIntercepter.java
demo/src/main/java/com/ys/springboot/demo/mapper/: AllFlowMapper.java  HisTaskInfoMapper.java  LeaveApplyMapper.java  LoginMapper.java  PermissionMapper.java  PurchaseApplyMapper.java  RoleMapper.java  TaskModelMapper.java  UserMapper.java
demo/src/main/java/com/ys/springboot/demo/model/: AllFlow.java
demo/src/main/java/com/ys/springboot/demo/pagemodel/: CityGrid.java  DataGrid.java  HistoryProcess.java  LeaveTask.java  MSG.java  Process.java  PurchaseTask.java  RunningProcess.java  Userinfo.java
demo/src/main/java/com/ys/springboot/demo/po/: City.java  Country.java  HisTaskInfo.java  LeaveApply.java  Permission.java  PurchaseApply.java  Role.java  Role_permission.java  TaskModel.java  User.java  User_role.java
demo/src/main/java/com/ys/springboot/demo/poi/: WriteExcel.java
demo/src/main/java/com/ys/springboot/demo/service/: AllFlowService.java  LeaveService.java  LoginService.java  PurchaseService.java  SystemService.java
demo/src/main/java/com/ys/springboot/demo/service/impl/: AllFlowServiceImpl.java  LeaveServiceImpl.java  LoginServiceImpl.java  PurchaseServiceImpl.java  SystemServiceImpl.java
demo/src/main/java/com/ys/springboot/demo/service/workflow/: WorkflowService.java
demo/src/main/java/com/ys/springboot/demo/service/workflow/impl/: WorkflowServiceImpl.java
demo/src/main/java/com/ys/springboot/demo/utils/: ActivitiUtils.java  AssertUtils.java  CommonHelper.java  PageContent.java  ReturnCode.java  ReturnData.java
demo/src/main/java/com/ys/springboot/demo/web/: AuthImg.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: AllFlowMapper.xml  HisTaskInfoMapper.xml  LeaveApplyMapper.xml  LoginMapper.xml  PermissionMapper.xml  PurchaseMapper.xml  RoleMapper.xml  TaskModelMapper.xml  UserMapper.xml
demo/src/main/resources/process/: accessProcess.bpmn  boarding.bpmn  financingProcess.bpmn  insurance.bpmn  leave.bpmn  renting.bpmn  tuneFlow.bpmn  warehousing.bpmn
demo/src/main/resources/spring/: spring-activiti.xml
demo/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
demo/src/main/webapp/plugins/datatables/: TableTools.js  jquery.dataTables.js
demo/src/main/webapp/plugins/fancybox/: jquery.fancybox.js
demo/src/main/webapp/plugins/fineuploader/: fineuploader-5.0.5.js  fineuploader-5.0.5.min.js  jquery.fineuploader-5.0.5.js  jquery.fineuploader-5.0.5.min.js
demo/src/main/webapp/plugins/fullcalendar/: fullcalendar.js
demo/src/main/webapp/plugins/jquery-ui/: jquery-ui.js
demo/src/main/webapp/plugins/tinymce/plugins/paste/: plugin.min.js
demo/src/test/java/com/ys/springboot/demo/: DemoApplicationTests.java
